{
  "sandbox": {
    "enabled": true
  },
  "autoAllowBashIfSandboxed": true,
  "permissions": {
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -r*)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/macbookair/dev/projects/anime-log && pnpm check && pnpm typecheck || exit 2"
          }
        ]
      }
    ]
  }
}
